
API_KEY='52f5b9b2f30ac7ee5020df9a740aa2da'
#DB_CONNECTION_STRING = "mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BODBC+Driver+17+for+SQL+Server%7D%3BSERVER%3DDESKTOP-FKVJE09%5CSQLEXPRESS%3BDATABASE%3Dworldmeter%3Btrusted_connection%3Dyes"
DB_SERVER=   add your sql server
DB_NAME=  add your database name
DB_DRIVER=ODBC Driver 17 for SQL Server
